:root {
  --grid-size: 100px;
}

body {
  background-color: #faebd7;
  font-family: "Arial";
  user-select: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 90vh;
  display: grid;
  gap: 0.5em;
  grid-auto-flow: row;
}

.item:hover,
.item:focus {
  filter: brightness(90%);
  cursor: pointer;
}

.item {
  font-size: 2ch;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0 0 1px black;
  width: var(--grid-size);
  height: var(--grid-size);
}

.icon {
  max-width: 70%;
  pointer-events: none;
}

.hidden {
  display: none !important;
}

.linkItem {
  border-radius: 15px;
}


.largeText {
  font-size: xx-large;
}

.topBar {
  display: flex;
  gap: 5px;
  margin-bottom: 1em;
  align-items: center;
  justify-content: center;
  height: 5vh;
}

.sentenceDisplay {
  font-size: 3vh;
  width: 100%;
  height: 100%;
  overscroll-behavior: scroll;
}

ol {
  all: unset;
}

li {
  all: unset;
}

h2,
h3,
p {
  margin: 0;
}

button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:disabled {
  background-color: grey;
}

.grammarMarker {
  display: none;
  box-shadow: 0 0 0 1px black;
  background-color: grey;
}

.sidebar {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: rgba(184, 184, 184, 0.925);
  width: 300px;
  gap: 1em;
  z-index: 3;
}

.sidebarButton {
  box-shadow: 0 0 0 1px black;
  width: 100%;
  background-color: darkcyan;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  z-index: -1;
}

.playbackButton {
  height: 50px;
  width: 50px;
}

.displayFlexRow {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
}

/* Cols */

.cols-3 {
  grid-template-columns: repeat(3, var(--grid-size));
}

.cols-4 {
  grid-template-columns: repeat(4, var(--grid-size));
}

.cols-5 {
  grid-template-columns: repeat(5, var(--grid-size));
}

.cols-6 {
  grid-template-columns: repeat(6, var(--grid-size));
}

.cols-7 {
  grid-template-columns: repeat(7, var(--grid-size));
}

.cols-8 {
  grid-template-columns: repeat(8, var(--grid-size));
}

.cols-9 {
  grid-template-columns: repeat(9, var(--grid-size));
}

.cols-10 {
  grid-template-columns: repeat(10, var(--grid-size));
}

.cols-11 {
  grid-template-columns: repeat(11, var(--grid-size));
}

.cols-12 {
  grid-template-columns: repeat(12, var(--grid-size));
}

/* Rows */

.rows-3 {
  grid-template-rows: repeat(3, var(--grid-size));
}

.rows-4 {
  grid-template-rows: repeat(4, var(--grid-size));
}

.rows-5 {
  grid-template-rows: repeat(5, var(--grid-size));
}

.rows-6 {
  grid-template-rows: repeat(6, var(--grid-size));
}

.rows-7 {
  grid-template-rows: repeat(7, var(--grid-size));
}

.rows-8 {
  grid-template-rows: repeat(8, var(--grid-size));
}

.rows-9 {
  grid-template-rows: repeat(9, var(--grid-size));
}

.rows-10 {
  grid-template-rows: repeat(10, var(--grid-size));
}

/* Colours */

.red {
  background-color: rgb(255, 79, 79);
}

.pink {
  background-color: pink;
}

.orange {
  background-color: orange;
}

.yellow {
  background-color: rgb(248, 207, 103);
}

.green {
  background-color: rgb(188, 248, 188);
}

.blue {
  background-color: rgb(167, 237, 237);
}

.grey {
  background-color: gainsboro;
}

.white {
  background-color: white;
}

.grammarMarkerColour {
  background-color: rgb(102, 56, 102);
}

.linkColour {
  background-color: darkcyan;
}